s/[Ss][Ii][Tt][Aa]/ :sita: /g
s/博識/ :hakushiki: /g
s/無職/ :mushoku: /g
s/多趣味/ :tashumi: /g
s/三日前から/ :3kamaekara: /g
s/あらまあ/ :aramaa: /g
s/あら/ :ara: /g
s/ありましたのね/ :arimasitanone: /g
s/ありましてよ/ :arimasiteyo: /g
s/ありますのね/ :arimasunone: /g
s/[Bb][Oo][Oo][Xx]/ :boox: /g
s/でしたの/ :desitano: /g
s/でしたわ/ :desitawa: /g
s/でしたわね/ :desitawane: /g
s/でしてよ/ :desiteyo: /g
s/ですもの/ :desumono: /g
s/ですのね/ :desunone: /g
s/ですのよ/ :desunoyo: /g
s/ですの/ :desuno: /g
s/ですわね/ :desuwane: /g
s/ですわよね/ :desuwayone: /g
s/ですわ/ :desuwa: /g
s/ジボワ/ :divowa: /g
s/(幻影の鶏|ファントムチキン)/ :fanntomutikinn: /g
s/フランスの/ :france_no: /g
s/ガハハ/ :gahaha: /g
s/ごきげんよう/ :gokigenyou: /g
s/ご自愛/ :goziai: /g
s/[Hh][Ee][Hh][Ee]/ :hehe: /g
s/[Jj][Cc][Jj][Kk]/ :jcjk: /g
s/[Jj][Kk][Jj][Cc]/ :jkjc: /g
s/勝/ :kachi: /g
s/かしら/ :kashira: /g
s/勝たん/ :katan: /g
s/活動限界ネマストドン/ :katsudougenkai_nemastodon: /g
s/さゆ/ :ke_3: /g
s/牙/ :kiba: /g
s/[Kk]県/ :kken: /g
s/米ですわ/ :komedesuwa: /g
s/米やで/ :komeyade: /g
s/ころ/ :koro: /g
s/くださいませ/ :kudasaimase: /g
s/くださいまし/ :kudasaimasi: /g
s/(熊|くま|クマ)/ :kuma: /g
s/リルンが寝るん/ :lirun_ga_nerun: /g
s/まあ[!！]?/ :maa: /g
s/ませんの/ :masenno: /g
s/ませんわ/ :masenwa: /g
s/ましたわ/ :mashitawa: /g
s/ましてよ/ :mashiteyo: /g
s/ましたの/ :masitano: /g
s/ますの/ :masuno: /g
s/ますわね/ :masuwane: /g
s/ますわ/ :masuwa: /g
s/納豆ふりかけ/ :nattou_furikake: /g
s/(猫|ねこ|ネコ)/ :neco: /g
s/(美味|おい)しい/ :oishii: /g
s/ぽにゃびらめ/ :ponyabirame: /g
s/仝苧晩々/ :ramie: /g
s/令和最近版/ :reiwa_saikinban: /g
s/白湯/ :sayu: /g
s/せせころ/ :sesecoro: /g
s/審議/ :shingi: /g
s/しか/ :sika: /g
s/[Ss][Pp][Dd][Rr]3000万円欲しい[!！]?/ :spdr3000manyenhoshii: /g
s/たん/ :tan: /g
s/うちはうち/ :uchi_ha_uchi: /g
s/うふふ/ :ufufu: /g
s/雲散霧消の白湯してこっ[!！]?/ :unsanmushouno_sayusiteko: /g
s/うさ/ :usa: /g
s// :usatantan: /g
s/わたくし/ :watakushi: /g
s/わたくしだってそうですの/ :watakushi_datte_soudesuno: /g
s/わたくしだってそうですわ/ :watakushi_datte_soudesuwa: /g
s/わたくしは/ :watakushi_ha: /g
s/わたくしの/ :watakushi_no: /g
s/わたくしたちは/ :watakushi_tachi_ha: /g
s/[Yy][Ee][Ss]/ :yes: /g
s/よろしくてよ/ :yorosikuteyo: /g
s/よそはよそ/ :yoso_ha_yoso: /g
s/よそ/ :yoso: /g
s/ゆめぴりかってなんですか/ :yumepirika_tte_nandesuka: /g
s/  / /g
s/^ //g
